# book-catalog-service

./: .gitignore  README.md  database_schema.sql
book-catalog-service/: pom.xml
book-catalog-service/src/main/java/com/example/bookcatalog/: BookCatalogServiceApplication.java
book-catalog-service/src/main/java/com/example/bookcatalog/builder/: BookBuilder.java
book-catalog-service/src/main/java/com/example/bookcatalog/command/: Command.java  CommandInvoker.java  DeleteBookCommand.java  SaveBookCommand.java
book-catalog-service/src/main/java/com/example/bookcatalog/controller/: BookController.java
book-catalog-service/src/main/java/com/example/bookcatalog/decorator/: BookServiceDecorator.java  LoggingBookServiceDecorator.java
book-catalog-service/src/main/java/com/example/bookcatalog/entity/: Book.java
book-catalog-service/src/main/java/com/example/bookcatalog/repository/: BookRepository.java
book-catalog-service/src/main/java/com/example/bookcatalog/service/: BookService.java
book-catalog-service/src/main/java/com/example/bookcatalog/strategy/: AuthorSearchStrategy.java  IsbnSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java  TitleSearchStrategy.java
book-catalog-service/src/main/java/com/example/bookcatalog/validator/: BookValidator.java  BookValidatorFactory.java  StandardBookValidator.java  UpdateBookValidator.java
book-catalog-service/src/main/resources/: application.properties
book-catalog-service/src/test/java/com/example/bookcatalog/builder/: BookBuilderTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/command/: CommandTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/config/: TestContainerConfiguration.java
book-catalog-service/src/test/java/com/example/bookcatalog/controller/: BookControllerTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/decorator/: DecoratorTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/service/: BookServiceTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/strategy/: SearchStrategyTest.java
book-catalog-service/src/test/java/com/example/bookcatalog/validator/: BookValidatorFactoryTest.java  StandardBookValidatorTest.java  UpdateBookValidatorTest.java
book-catalog-service/src/test/resources/: application-test.properties
